import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { ViewClosedRisk } from "../component/components/info";
import { accepts } from "react-papaparse/dist/utils";

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        //login
        email: "Email",
        password: "Password",
        submit: "Submit",
        loading: "Loading",
        passwordReset: "Forgot your password?",
        registerQuestion: "New to Project Risk App?",
        register: "Register here for free",
        //sidebar
        overview: "Overview",
        newRisk: "New Risk",
        mitigateRisk: "Mitigate Risks",
        reviewRisk: "Review Risks",
        report: "Reporting",
        monitorRisk: "Monitor Risks",
        users: "Employees",
        departments: "Departments",
        riskApplication: "RISK APPLICATION",
        //chart
        open: "OPEN",
        close: "CLOSE",
        mitigated: "MITIGATED",
        unmitigated: "UNMITIGATED",
        reviewed: "REVIEWED",
        unreviewed: "UNREVIEWED",
        monitored: "MONITORED",
        unmonitored: "UNMONITORED",
        years: "Years",
        riskLevel: "RISK LEVEL",
        allDepartment: "All Departments",
        riskStatus: "RISK STATUS",
        location: "LOCATION",
        category: "CATEGORY",
        riskResponse: "RISK RESPONSE",
        printChart: "Print Chart",
        owner: "OWNER",
        riskPyramidChartName: "Risk Pyramid Chart",
        rare: "rare",
        insignificant: "insignificant",
        minor: "minor",
        moderate: "moderate",
        major: "major",
        critical: "critical",
        unlikely: "unlikely",
        possible: "possible",
        likely: "likely",
        almostCetain: "almost certain",
        heatmap: "heatmap",
        low: "Low",
        medium: "Medium",
        high: "High",
        veryHigh: "Very High",
        likelihood: "Vraisemblance",
        impact: "Impact",
        //datatable
        firstName: "First Name",
        lastName: "Last Name",
        phoneNumber: "Phone Number",
        role: "Role",
        view: "Action",
        riskCOde: "Risk Code",
        riskName: "Risk Name",
        riskReview: "Risk Review",
        nextReviewDate: "Next Risk Review Date",
        dateReviewed: "Date Reviewed",
        riskReviewer: "Risk Reviewer",
        mitgatedRiskProbabillityLevel: "Mitigated Risk Probability Level",
        mitigatedRiskImpactLevel:"Mitigated Risk Impact Level",
        mitigatedRiskScore: "Mitigated Risk Score",
        dateMitigated: "Date Mitigated",
        riskScore: "Risk Score",
        subject: "subject",
        inherentRisk: "Inherent Risk ",
        daysOpen: "Days Open",
        submittedOn: "Submitted On",
        createdAt: "Created At",
        departmentCode: "Dapartment Code",
        departmentName:"Department Name",
        departmentManager:"Department Manager",
        riskImplementaion:"Risk Implementation",
        riskActivityStatus: "Risk Activity Status",
        recommendedChanges: "Recommended Changes",
        challenges: "Challenges",
        comments: "Comments",
        mitigationOwner: "Mitigation Owner",
        dateMonitored:"Date Monitored",
        mitigatedRiskScore: "Mitigated Risk Score",
        riskScore: "Risk Score",
        riskStatus: "Risk Status",
        riskCategory: "Risk Category",
        riskDescription: "Risk Description",
        //table
        viewAllRiskReviews: "VIEW ALL RISK REVIEWS",
        viewAllOpenedRisks: "VIEW ALL OPENED RISKS",
        //info
        reviewInfo1: "to identify item details",
        reviewInfo2: "click on the charts",
        viewClosedRisks: "To view all closed risks kindly click on the",
        link: "Link",
        //report side tabs
        likelyhoodvsimpact: "Likelyhood Vs Impact",
        riskAppetite: "Risk Appetite",
        mitigationByDate: "Mitigations By Date",
        allOpenedRiskNeedingReview: "All Opened Risks Needing a Review",
        auditTrail: "Audit Trail",
        riskAdvice: "Risk Advice",
        //modals
        logout: "Logout",
        logoutMessage: "Are you sure you want to logout?",
        yes: "Yes",
        //drawers
        addRisk: "Add Risk",
        objective: "objective",
        description: "description",
        almostImpossible: "Almost Impossible",
        veryLikely: "very likely",
        probabilityLevel: "probability Level",
        externalFactors: "External Factors",
        people: "People",
        system: "System",
        process: "Process",
        category: "category",
        exploit: 'Exploit',
        accept: 'Accept',
        enhance: 'Enhance',
        avoid: 'Avoid',
        transfer: 'Transfer',
        departmentId: "Department Id",


      
      },
    },
    fr: {
      translation: {
        //login
        email: "Messagerie électronique",
        password: "Mot de Passe",
        submit: "Envoyer",
        loading: "Chargement",
        passwordReset: "Vous avez oublié votre mot de passe?",
        registerQuestion: "Nouveau sur Project Risk App ?",
        register: "Inscrivez-vous ici",
        //sidebar
        overview: "Aperçu",
        newRisk: "Nouveau risque",
        mitigateRisk: "Risques atténués",
        reviewRisk: "Risques examinés",
        report: "Rapports",
        monitorRisk: "Risques surveillés",
        users: "Utilisateurs",
        departments: "Départements",
        riskApplication: "APPLICATION DU RISQUE",
        //chart
        open: "OUVERT",
        close: "FERMÉ",
        mitigated: "ATTÉNUÉ",
        unmitigated: "NON ATTÉNUÉ",
        reviewed: "RÉVISÉ",
        unreviewed: "NON REVU",
        monitored: "SURVEILLÉ ",
        unmonitored: "NON SURVEILLÉ",
        years: "Années",
        riskLevel: "NIVEAU DE RISQUE",
        allDepartment: "Tous les départements",
        riskStatus: "STATUT DE RISQUE",
        location: "EMPLACEMENT",
        category: "CATÉGORIE",
        riskResponse: "RÉPONSE AUX RISQUES",
        printChart: "Print Chart",
        owner: "PROPRIÉTAIRE",
        status: "Status",
        riskPyramidChartName: "Graphique pyramidal des risques",
        rare: "rare",
        insignificant: "insignificant",
        minor: "mineur",
        moderate: "modéré",
        major: "majeur",
        critical: "catastrophique",
        unlikely: "improbable",
        possible: "possible",
        likely:"probable",
        almostCertain: "presque certain",
        heatmap: "Carte thermique",
        low: "basse",
        medium: "moyenne",
        high: "Haute",
        veryHigh: "Très haut",
        likelihood: "vraisemblance",
        impact: "Impact",
        //datatable
        firstName: "Prénom",
        lastName: "Nom",
        phoneNumber: "Numéro de téléphone",
        role: "Rôle",
        view: "Action",
        riskCOde: "Code de risque",
        riskName: "Nom du risque",
        riskReview: "Examen des risques",
        nextReviewDate: "Date du prochain examen des risques",
        dateReviewed: "Date de révision",
        riskReviewer: "Examinateur des risques",
        mitgatedRiskProbabillityLevel: "Niveau de probabilité de risque atténué",
        mitigatedRiskImpactLevel: "Niveau d’impact du risque atténué",
        mitigatedRiskScore: "Score de risque atténué",
        dateMitigated: "Date atténuée",
        riskScore: "Score de risque",
        subject:"Objet",
        inherentRisk:"Risque inhérent ",
        daysOpen:"Nombre de jours ouvert",
        submittedOn: "Soumis le",
        createdAt: "Créé à",
        departmentCode: "Code du département",
        departmentName:"Nom du département", 
        departmentManager: "Gérant",
        riskImplementaion:"Mise en œuvre des risques",
        riskActivityStatus:"Statut de l’activité à risque",
        recommendedChanges:"Modifications recommandées",
        challenges: "Défis",
        comments: "Commentaires",
        mitigationOwner: "Propriétaire de l’atténuation",
        dateMonitored: "Date de surveillance ",
        mitigatedRiskScore: "Score de risque atténué",
        riskScore: "Score de risque",
        riskStatus: "État du risque",
        riskCategory: "Catégorie de risque",
        riskDescription: "Description du risque ",
        //table
        viewAllRiskReviews: "VOIR TOUS LES EXAMENS DES RISQUES",
        viewAllOpenedRisks: "VOIR TOUS LES RISQUES OUVERTS",
        //info
        reviewInfo1: "pour identifier les détails de l’article",
        reviewInfo2: "Cliquez sur les graphiques",
        viewClosedRisks: "Pour voir tous les risques fermés, veuillez cliquer sur le ",
        link: "Lien",
        //report side tabs
        likelyhoodvsimpact: "Probabilité vs impact",
        riskAppetite: "Appétit pour le risque",
        mitigationByDate: "Mesures d’atténuation par date",
        allOpenedRiskNeedingReview: "Tous les risques ouverts nécessitant un examen",
        auditTrail: "Piste d’audit",
        riskAdvice: "Conseils en matière de risques",
        //modals
        logout: "Déconnexion",
        logoutMessage: "Êtes-vous sûr de vouloir vous déconnecter?",
        yes: "Oui",
        //drawers
        addRisk: "Ajouter des risques",
        objective: "objective",
        description: "description",
        almostImpossible: "Presque impossible",
        veryLikely: "Très probable",
        probabilityLevel: "Niveau de probabilité",
        externalFactors: "Facteurs externes",
        people: "Humain",
        system: "Système",
        process: "Processus",
        category: "Catégorie",
        exploit: "Exploiter",
        accept: "Accepter",
        enhance: "Améliorer",
        avoid: "Éviter",
        transfer: "Transférer",
        departmentId: "Département Id",

        

        
       

      },
    },
  },
});

export default i18n;
